
# Environment variables for MongoDB connection
DATABASE_URL="mongodb+srv://your_username:your_password@your_cluster_url/test"

# Environment variables for NextAuth.js configuration
NEXTAUTH_SECRET="your_nextauth_secret"

# Environment variables for GitHub OAuth configuration
GITHUB_ID="your_github_client_id"
GITHUB_SECRET="your_github_client_secret"

# Environment variables for Google OAuth configuration
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Environment variables for Cloudinary configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
